{
  "name": "news-site",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-news": "node scripts/fetch-news.js",
    "summarise": "node scripts/summarise.js",
    "build": "node scripts/build.js",
    "pipeline": "npm run fetch-news && npm run summarise && npm run build",
    "dev": "npm run pipeline && live-server docs --port=8000 --open=/",
    "watch": "node scripts/watch.js & live-server docs --port=8000 --open=/"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "license": "DBAD"
}
